APP_SOURCE_PATH=/source

APP_LOG_PATH=/source/tmp/log.txt

DB_IPADDRESS=172.19.0.103

API_IPADDRESS=172.19.0.101
API_APP_ENV=local
API_APP_DEBUG=true
API_APP_KEY=
API_APP_TIMEZONE=UTC

API_DB_CONNECTION=mysql
API_DB_HOST=mysqlserver
API_DB_PORT=3306
API_DB_DATABASE=vbaby
API_DB_USERNAME=root
API_DB_PASSWORD=root
API_DOCUMENT_ROOT=$APP_SOURCE_PATH/public

API_CACHE_DRIVER=memcached
API_QUEUE_DRIVER=sync

MOBILE_IPADDRESS=172.19.0.102
MOBILE_API_HOST=apihost