version: '2'

services:
  
  baby_frontend_app:
    volumes:
      - ./frontend_app:/var/www/html/app
    entrypoint:
      - sleep
    command:
      - "1000000000"
      
  baby_frontend_api:
    # volumes:
    #   - ./frontend_api:/var/www/html/app
    entrypoint:
      - sleep
    command:
      - "1000000000"